assets/html/class-body.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1JK9HS6GZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1JK9HS6GZX');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fy-Venus 妃悅足湯</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons-->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Cardo:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Vendor CSS Files-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File-->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header d-flex align-items-center fixed-top" id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between"><a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="../img/LOGO-color.png" alt=""></a>
      <nav class="navbar" id="navbar">
        <ul><span class="line"> </span>
          <li><a href="index.html">首頁</a></li><span class="line"> </span>
          <li><a href="about.html">關於我們</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>課程介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="class-head.html">頭部課程</a></li>
              <li><a href="class-face.html">臉部課程</a></li>
              <li><a href="class-body.html">全身課程</a></li>
              <li><a href="class-foot.html">腳底課程</a></li>
              <li><a href="class-space.html">器材課程</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="news.html">最新活動</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>商品介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="product-oil.html">精油產品</a></li>
              <li><a href="product-tea.html">養生茶產品</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="contact.html">聯絡我們</a></li><span class="line"> </span>
        </ul>
      </nav>
      <!-- .navbar-->
      <div class="header-social-links"><a class="twitter" href="#"><i class="bi bi-twitter"></i></a><a class="facebook" href="https://www.facebook.com/%E5%AD%B8%E8%A1%93%E7%94%A8-Fy-%E5%A6%83%E6%82%85%E8%B6%B3%E6%B9%AF-110995938404881"><i class="bi bi-facebook"></i></a><a class="instagram" href="#"><i class="bi bi-instagram"></i></a></div><i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i><i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header-->
  <main id="main" data-aos="fade" data-aos-delay="1500">
    <div class="section-1">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 m0-auto">
            <div class="banner-body banner">
              <div class="text"><img src="../img/body-word.png" alt=""></div>
            </div>
            <div class="text-2"><img src="../img/body-word-xs.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <section class="services" id="services">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <div class="card-pic"><img src="../img/body01.png" alt=""></div>
              <div class="card-body">
                <h4><a class="stretched-link" href="contact.html">香氛舒壓放鬆課程</a>
                  <div class="minute">【60分鐘】</div>
                </h4>
                <p>圍繞在精油的芳香療癒中，舒緩緊繃的身心，專業指壓技法放鬆每一寸肌膚，給予身體全然的放鬆體驗，讓壓力獲得釋放，舒緩疲勞、活絡身體循環。</p>
                <div class="price">原價5200元</div>
              </div>
              <div class="button"> <small class="text-muted">
                  <button class="btn btn-danger btn-sm w-100" type="button">立即預約</button></small></div>
            </div>
          </div>
          <!-- 課程預約End -->
          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <div class="card-pic"><img src="../img/body02.png" alt=""></div>
              <div class="card-body">
                <h4><a class="stretched-link" href="contact.html">女神纖體雕塑課程</a>
                  <div class="minute">【60分鐘】</div>
                </h4>
                <p>擊退您對身形的困擾！傳統東方按摩技法搭配美體按摩油，溫柔雕塑體態，讓身心變得輕盈舒暢，重新找回女神般的窈窕曲線。</p>
                <div class="price">原價5200元</div>
              </div>
              <div class="button"> <small class="text-muted">
                  <button class="btn btn-danger btn-sm w-100" type="button">立即預約</button></small></div>
            </div>
          </div>
          <!-- 課程預約End -->
          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <div class="card-pic"><img src="../img/body03.png" alt=""></div>
              <div class="card-body">
                <h4><a class="stretched-link" href="contact.html">全方位滋養紓壓課程</a>
                  <div class="minute">【60分鐘】</div>
                </h4>
                <p>傳統日式技法，全方位深層按摩喚醒肌膚能量、促進血液循環，深入每一條經絡，打通經脈循環，讓身心變得輕盈舒暢。</p>
                <div class="price">原價5200元</div>
              </div>
              <div class="button"> <small class="text-muted">
                  <button class="btn btn-danger btn-sm w-100" type="button">立即預約</button></small></div>
            </div>
          </div>
          <!-- 課程預約End -->
          <div class="col-xl-3 col-md-6 d-flex">
            <div class="service-item position-relative">
              <div class="card-pic"><img src="../img/body04.png" alt=""></div>
              <div class="card-body">
                <h4><a class="stretched-link" href="contact.html">特殊保養課程-去角質</a>
                  <div class="minute">【60分鐘】</div>
                </h4>
                <p>以妃悅頂級牛奶核桃去角質霜輕柔按摩，輕柔代謝身體髒汙、去除老廢角質，改善肌膚的粗糙與暗沉，使肌膚光滑水嫩，享受滑溜細緻的膚觸。</p>
                <div class="price">原價5200元</div>
              </div>
              <div class="button"> <small class="text-muted">
                  <button class="btn btn-danger btn-sm w-100" type="button">立即預約</button></small></div>
            </div>
          </div>
          <!-- 課程預約End -->
        </div>
      </div>
    </section>
  </main>
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="section-header">
        <h2>Fy-Venus</h2>
        <p>團隊介紹</p>
      </div>
      <div class="slides-3 swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>芳療油壓SPA、中式指壓、中式按摩、撥筋按摩、局部專業護理、專業腳底按摩。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/gabe.png" alt="">
                <h3>施爺 </h3>
                <h4>古董收藏家 &amp; 騙老人專家</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>女性專業護理、芳療油壓SPA、中式指壓、中式按摩、撥筋按摩、局部專業護理、專業腳底按摩。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/w.png" alt="">
                <h3>威爺 </h3>
                <h4>苦命的老闆 &amp; 網頁設計師</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>
                 芳療油壓SPA、中式按摩、撥筋按摩、專業孕婦按摩、臉部專業護理、局部專業護理、中式指壓、女性專業護理、身體淋巴護理。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/ruru.png" alt="">
                <h3>懿妃</h3>
                <h4>芳療師 &amp; 團隊專屬按摩師 &amp; 精油調製</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>芳療油壓SPA、專業孕婦按摩、臉部專業護理、局部專業護理、女性專業護理、身體淋巴護理。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/yoyo.png" alt="">
                <h3>幼妃 </h3>
                <h4>視覺、文案設計 &amp; 奶茶愛好者</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>芳療油壓SPA、中式按摩、撥筋按摩、專業孕婦按摩、臉部專業護理、局部專業護理、中式指壓、女性專業護理、身體淋巴護理。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/fly.png" alt="">
                <h3>念妃 </h3>
                <h4>課程講師 &amp; 讀書會活動會長</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>芳療油壓SPA、中式指壓、中式按摩、撥筋按摩、局部專業護理、專業腳底按摩。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/jason.png" alt="">
                <h3>愛爺 </h3>
                <h4>音樂家 &amp; 石內卜cosplay愛好者</h4>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="vocational">擅長課程</p>
              <p>芳療油壓SPA、中式按摩、撥筋按摩、專業孕婦按摩、臉部專業護理、局部專業護理、中式指壓、女性專業護理、身體淋巴護理。</p>
              <div class="profile mt-auto"><img class="testimonial-img" src="../img/jc.png" alt="">
                <h3>驥妃 </h3>
                <h4>按摩師 &amp; 傳說中毒患者</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- ======= Footer =======-->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="copyright">© Copyright <strong><span>Fy-Venus</span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href=""> W / YOYO / RURU</a></div>
    </div>
  </footer>
  <!-- End Footer--><a class="scroll-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
    <div class="line"></div>
  </div>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/jquery-3.6.0.min.js"></script>
  <script src="../vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script><script src="https://kit.fontawesome.com/2dda2edfac.js" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>

assets/pug/class-body.pug
extends includes/base-product.pug

block body
	main#main(data-aos='fade', data-aos-delay='1500')
		.section-1
			.container 
				.row
					.col-lg-12.col-md-12.col-sm-12.m0-auto
						.banner-body.banner
							.text
								img(src='../img/body-word.png' alt='')
						.text-2
							img(src='../img/body-word-xs.png' alt='')
		section#services.services
			.container
				.row.gy-4
					.col-xl-3.col-md-6.d-flex
						.service-item.position-relative
							.card-pic
								img(src='../img/body01.png', alt='')
							.card-body
								h4
									a.stretched-link(href='contact.html') 香氛舒壓放鬆課程
									.minute 【60分鐘】
								p 圍繞在精油的芳香療癒中，舒緩緊繃的身心，專業指壓技法放鬆每一寸肌膚，給予身體全然的放鬆體驗，讓壓力獲得釋放，舒緩疲勞、活絡身體循環。

								.price 原價5200元
							.button 
								small.text-muted
									button.btn.btn-danger.btn-sm.w-100(type='button') 立即預約
					// 課程預約End 
					.col-xl-3.col-md-6.d-flex
						.service-item.position-relative
							.card-pic
								img(src='../img/body02.png', alt='')
							.card-body
								h4
									a.stretched-link(href='contact.html') 女神纖體雕塑課程
									.minute 【60分鐘】
								p 擊退您對身形的困擾！傳統東方按摩技法搭配美體按摩油，溫柔雕塑體態，讓身心變得輕盈舒暢，重新找回女神般的窈窕曲線。

								.price 原價5200元
							.button 
								small.text-muted
									button.btn.btn-danger.btn-sm.w-100(type='button') 立即預約
					// 課程預約End 
					.col-xl-3.col-md-6.d-flex
						.service-item.position-relative
							.card-pic
								img(src='../img/body03.png', alt='')
							.card-body
								h4
									a.stretched-link(href='contact.html') 全方位滋養紓壓課程
									.minute 【60分鐘】
								p 傳統日式技法，全方位深層按摩喚醒肌膚能量、促進血液循環，深入每一條經絡，打通經脈循環，讓身心變得輕盈舒暢。

								.price 原價5200元
							.button 
								small.text-muted
									button.btn.btn-danger.btn-sm.w-100(type='button') 立即預約
					// 課程預約End 
					.col-xl-3.col-md-6.d-flex
						.service-item.position-relative
							.card-pic
								img(src='../img/body04.png', alt='')
							.card-body
								h4
									a.stretched-link(href='contact.html') 特殊保養課程-去角質
									.minute 【60分鐘】
								p 以妃悅頂級牛奶核桃去角質霜輕柔按摩，輕柔代謝身體髒汙、去除老廢角質，改善肌膚的粗糙與暗沉，使肌膚光滑水嫩，享受滑溜細緻的膚觸。
								.price 原價5200元
							.button 
								small.text-muted
									button.btn.btn-danger.btn-sm.w-100(type='button') 立即預約
					// 課程預約End 
		
			
