assets/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1JK9HS6GZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1JK9HS6GZX');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fy-Venus 妃悅足湯</title>
    <meta content="" name="description">
    <meta content="妃悅足湯,FY-venus,SPA,足湯養生館,指壓,岩盤浴" name="keywords">
    <!-- Favicons-->
    <link href="../img/logo800x800.png" rel="icon">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Cardo:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS Files-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File-->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header d-flex align-items-center fixed-top" id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between"><a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="../img/LOGO-color.png" alt=""></a>
      <nav class="navbar" id="navbar">
        <ul><span class="line"> </span>
          <li><a href="index.html">首頁</a></li><span class="line"> </span>
          <li><a href="about.html">關於我們</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>課程介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="class-head.html">頭部課程</a></li>
              <li><a href="class-face.html">臉部課程</a></li>
              <li><a href="class-body.html">全身課程</a></li>
              <li><a href="class-foot.html">腳底課程</a></li>
              <li><a href="class-space.html">器材課程</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="news.html">最新活動</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>商品介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="product-oil.html">精油產品</a></li>
              <li><a href="product-tea.html">養生茶產品</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="contact.html">聯絡我們</a></li><span class="line"> </span>
        </ul>
      </nav>
      <!-- .navbar-->
      <div class="header-social-links"><a class="twitter" href="#"><i class="bi bi-twitter"></i></a><a class="facebook" href="https://www.facebook.com/%E5%AD%B8%E8%A1%93%E7%94%A8-Fy-%E5%A6%83%E6%82%85%E8%B6%B3%E6%B9%AF-110995938404881"><i class="bi bi-facebook"></i></a><a class="instagram" href="#"><i class="bi bi-instagram"></i></a></div><i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i><i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header-->
  <main id="main" data-aos="fade" data-aos-delay="1500">
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>妃悅足湯</h2>
            <p>為尊榮的您搭配最專業調理保健師＆芳療師針對您設計獨一無二的課程，創造美麗與安心感受，為每一位尊貴的您創造不凡體驗。</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section class="contact" id="contact">
    <div class="container">
      <div class="row gy-4 justify-content-center icon">
        <div class="col-lg-3">
          <div class="info-item d-flex"><i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h4>台北總店:</h4>
              <p>111台北市士林區菁山路101巷9999號</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="info-item d-flex"><i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h4>高雄分店:</h4>
              <p>804高雄市鼓山區忠義路9999號</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="info-item d-flex"><i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h4>Email:</h4>
              <p>fyvenus@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-lg-9">
          <form class="php-email-form" name="form1" action="forms/conn.php" method="POST">
            <div class="row">
              <div class="col-md-6 form-group">
                <input class="form-control" id="name" type="text" name="fy_name" placeholder="姓名" required="">
              </div>
              <div class="col-md-6 form-group sex">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="option1">
                  <label class="form-check-label" for="inlineRadio1">先生</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="option2">
                  <label class="form-check-label" for="inlineRadio2">小姐</label>
                </div>
              </div>
              <div class="col-md-6 form-group mt-md-0">
                <input class="form-control" id="phone" type="tel" name="fy_tel" placeholder="電話" required="">
              </div>
              <div class="col-md-6 form-group mt-md-0">
                <input class="form-control" id="email" type="email" name="fy_email" placeholder="Email" required="">
              </div>
              <div class="form-group col-md-6">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-items" id="dropdownMenuButton2" type="button" name="fy_class" data-bs-toggle="dropdown" aria-expanded="false">請選擇預約課程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-items" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active select-all">無預約課程</a></li>
                    <li> <a class="dropdown-item select-1">頭部放鬆</a></li>
                    <li><a class="dropdown-item select-2">臉部美容</a></li>
                    <li><a class="dropdown-item select-3">身體保養</a></li>
                    <li><a class="dropdown-item select-4">腳底按摩</a></li>
                    <li> <a class="dropdown-item select-5">儀器放鬆療程</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6 select-head">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-head" id="dropdownMenuButton2" type="button" name="fy_headclass" data-bs-toggle="dropdown" aria-expanded="false">請選擇頭部放鬆課程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-head" aria-labelledby="dropdownMenuButton2">
                    <li> <a class="dropdown-item active">顱內放鬆課程 【75分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">頭部撥筋課程 【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">頭部活氧熱活課程 【75分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">熱敷舒緩森髮課程 【75分鐘】 / 5200元</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6 select-face">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-face" id="dropdownMenuButton2" type="button" name="fy_faceclass" data-bs-toggle="dropdown" aria-expanded="false">請選擇臉部美容課程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-face" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">高效深層保濕課程 【90分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">清透美白課程  【80分鐘】 / 5200元	</a></li>
                    <li><a class="dropdown-item">緊緻拉提課程  【80分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">美人深層護膚課程  【80分鐘】 / 5200元</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6 select-body">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-body" id="dropdownMenuButton2" type="button" name="fy_bodyclass" data-bs-toggle="dropdown" aria-expanded="false">請選擇身體保養課程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-body" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">香氛舒壓放鬆課程  【60分鐘】 / 5200元</a></li>
                    <li> <a class="dropdown-item">女神纖體雕塑課程  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">全方位滋養紓壓課程  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">特殊保養課程 牛奶核桃去角質【60分鐘】 / 5200元</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6 select-foot">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-foot" id="dropdownMenuButton2" type="button" name="fy_footclass" data-bs-toggle="dropdown" aria-expanded="false">請選擇腳底按摩課程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-foot" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">東方古法腳底按摩課程  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">手部柔潤呵護課程  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">漫步輕盈足課程  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">去角質護手課程  【60分鐘】 / 5200元</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6 select-space">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-space" id="dropdownMenuButton2" type="button" name="fy_spaceclass" data-bs-toggle="dropdown" aria-expanded="false">請選擇儀器放鬆療程</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-space" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">Sauna桑拿  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">Jacuzzi按摩浴缸  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">岩盤浴  【60分鐘】 / 5200元</a></li>
                    <li><a class="dropdown-item">太空艙  【60分鐘】 / 5200元			</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-product" id="dropdownMenuButton2" type="button" name="fy_product" data-bs-toggle="dropdown" aria-expanded="false">請選擇購買商品</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-product" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">無購買商品</a></li>
                    <li>精油<a class="dropdown-item">沉靜舒眠複方精油 50ml / 5200元</a></li>
                    <li><a class="dropdown-item">健康舒壓複方精油 50ml / 5200元</a></li>
                    <li><a class="dropdown-item">青春柔嫩滋潤精油 50ml / 5200元</a></li>
                    <li><a class="dropdown-item">思緒清晰醒神精油 50ml / 5200元</a></li>
                    <li>養生茶<a class="dropdown-item">漢方草本養生茶 1盒20包/ 5200元</a></li>
                    <li><a class="dropdown-item">枸杞菊花茶 1盒20包/ 5200元</a></li>
                    <li><a class="dropdown-item">桂圓紅棗茶 1盒20包/ 5200元</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-location" id="dropdownMenuButton2" type="button" name="fy_location" data-bs-toggle="dropdown" aria-expanded="false">請選擇服務據點</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-location" aria-labelledby="dropdownMenuButton2">
                    <li>高雄店 <a class="dropdown-item active">804高雄市鼓山區忠義路9999號</a></li>
                    <li>台北店<a class="dropdown-item">111台北市士林區菁山路101巷9999號</a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-6">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-master" id="dropdownMenuButton2" type="button" name="fy_master" data-bs-toggle="dropdown" aria-expanded="false">請選擇服務人員</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-master" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active">威爺 </a></li>
                    <li> <a class="dropdown-item">施爺 </a></li>
                    <li><a class="dropdown-item">愛爺 </a></li>
                    <li> <a class="dropdown-item">懿妃</a></li>
                    <li> <a class="dropdown-item">幼妃</a></li>
                    <li><a class="dropdown-item">念妃 </a></li>
                    <li> <a class="dropdown-item">驥妃 </a></li>
                  </ul>
                </div>
              </div>
              <div class="form-group col-md-3">
                <div class="input-group date" id="datepicker">
                  <input class="form-control text-light" id="date" type="date" name="fy_date"><span class="input-group-append"></span>
                </div>
              </div>
              <div class="form-group col-md-3">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle w-100 select-time" id="dropdownMenuButton2" type="button" name="fy_time" data-bs-toggle="dropdown" aria-expanded="false">請選擇預約時間</button>
                  <ul class="dropdown-menu dropdown-menu-dark w-100 select-time" aria-labelledby="dropdownMenuButton2">
                    <li>早上<a class="dropdown-item active">9:00</a></li>
                    <li> <a class="dropdown-item">10:00</a></li>
                    <li> <a class="dropdown-item">11:00</a></li>
                    <li>下午<a class="dropdown-item">13:00</a></li>
                    <li> <a class="dropdown-item">14:00</a></li>
                    <li> <a class="dropdown-item">15:00</a></li>
                    <li> <a class="dropdown-item">16:00</a></li>
                    <li> <a class="dropdown-item">17:00</a></li>
                    <li>晚上<a class="dropdown-item">19:00</a></li>
                    <li> <a class="dropdown-item">20:00</a></li>
                    <li> <a class="dropdown-item">21:00</a></li>
                    <li> <a class="dropdown-item">22:00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="備註" required=""></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message">發生未知錯誤，請重新送出表單，謝謝!</div>
              <div class="sent-message">您的訊息已送出，謝謝</div>
            </div>
            <div class="text-center">
              <button type="submit" name="submit">送出訊息</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Footer =======-->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="copyright">© Copyright <strong><span>Fy-Venus</span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href=""> W / YOYO / RURU</a></div>
    </div>
  </footer>
  <!-- End Footer--><a class="scroll-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
    <div class="line"></div>
  </div>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/jquery-3.6.0.min.js"></script>
  <script src="../vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script><script src="https://kit.fontawesome.com/2dda2edfac.js" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>

assets/pug/contact.pug
extends includes/base.pug

block body 
	main#main(data-aos='fade', data-aos-delay='1500')
		.page-header.d-flex.align-items-center
			.container.position-relative
				.row.d-flex.justify-content-center
					.col-lg-6.text-center
						h2 妃悅足湯
						p 為尊榮的您搭配最專業調理保健師＆芳療師針對您設計獨一無二的課程，創造美麗與安心感受，為每一位尊貴的您創造不凡體驗。
	section#contact.contact
		.container
			.row.gy-4.justify-content-center.icon
				.col-lg-3
					.info-item.d-flex
						i.bi.bi-geo-alt.flex-shrink-0
						div
							h4 台北總店:
							p 111台北市士林區菁山路101巷9999號
				.col-lg-3
					.info-item.d-flex
						i.bi.bi-geo-alt.flex-shrink-0
						div
							h4 高雄分店:
							p 804高雄市鼓山區忠義路9999號
				.col-lg-3
					.info-item.d-flex
						i.bi.bi-envelope.flex-shrink-0
						div
							h4 Email:
							p fyvenus@gmail.com
				

			.row.justify-content-center.mt-4
				.col-lg-9
					form.php-email-form(name="form1" action='forms/conn.php' method='POST')
						.row
							.col-md-6.form-group
								input#name.form-control(type='text' name='fy_name' placeholder='姓名' required='')
							.col-md-6.form-group.sex
								.form-check.form-check-inline
									input#inlineRadio1.form-check-input(type='radio' name='inlineRadioOptions' value='option1')
									label.form-check-label(for='inlineRadio1') 先生
								.form-check.form-check-inline
									input#inlineRadio2.form-check-input(type='radio' name='inlineRadioOptions' value='option2')
									label.form-check-label(for='inlineRadio2') 小姐
							.col-md-6.form-group.mt-md-0
								input#phone.form-control(type='tel' name='fy_tel' placeholder='電話' required='')
							.col-md-6.form-group.mt-md-0
								input#email.form-control(type='email' name='fy_email' placeholder='Email' required='')
							
							.form-group.col-md-6
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-items(type='button' name='fy_class' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇預約課程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-items(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active.select-all 無預約課程
										li 
											a.dropdown-item.select-1 頭部放鬆
										li
											a.dropdown-item.select-2 臉部美容
										li
											a.dropdown-item.select-3 身體保養
										li
											a.dropdown-item.select-4 腳底按摩
										li 
											a.dropdown-item.select-5 儀器放鬆療程
									
							.form-group.col-md-6.select-head
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-head(type='button' name='fy_headclass' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇頭部放鬆課程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-head(aria-labelledby='dropdownMenuButton2')
										li 
											a.dropdown-item.active 顱內放鬆課程 【75分鐘】 / 5200元
										li
											a.dropdown-item 頭部撥筋課程 【60分鐘】 / 5200元
										li
											a.dropdown-item 頭部活氧熱活課程 【75分鐘】 / 5200元
										li
											a.dropdown-item 熱敷舒緩森髮課程 【75分鐘】 / 5200元
							.form-group.col-md-6.select-face
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-face(type='button' name='fy_faceclass' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇臉部美容課程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-face(aria-labelledby='dropdownMenuButton2')

										li
											a.dropdown-item.active 高效深層保濕課程 【90分鐘】 / 5200元
										li
											a.dropdown-item 清透美白課程  【80分鐘】 / 5200元	
										li
											a.dropdown-item 緊緻拉提課程  【80分鐘】 / 5200元
										li
											a.dropdown-item 美人深層護膚課程  【80分鐘】 / 5200元
							.form-group.col-md-6.select-body
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-body(type='button' name='fy_bodyclass' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇身體保養課程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-body(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active 香氛舒壓放鬆課程  【60分鐘】 / 5200元
										li 
											a.dropdown-item 女神纖體雕塑課程  【60分鐘】 / 5200元
										li
											a.dropdown-item 全方位滋養紓壓課程  【60分鐘】 / 5200元
										li
											a.dropdown-item 特殊保養課程 牛奶核桃去角質【60分鐘】 / 5200元
							.form-group.col-md-6.select-foot
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-foot(type='button' name='fy_footclass' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇腳底按摩課程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-foot(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active 東方古法腳底按摩課程  【60分鐘】 / 5200元
										li
											a.dropdown-item 手部柔潤呵護課程  【60分鐘】 / 5200元
										li
											a.dropdown-item 漫步輕盈足課程  【60分鐘】 / 5200元
										li
											a.dropdown-item 去角質護手課程  【60分鐘】 / 5200元
							.form-group.col-md-6.select-space
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-space(type='button' name='fy_spaceclass' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇儀器放鬆療程
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-space(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active Sauna桑拿  【60分鐘】 / 5200元
										li
											a.dropdown-item Jacuzzi按摩浴缸  【60分鐘】 / 5200元
										li
											a.dropdown-item 岩盤浴  【60分鐘】 / 5200元
										li
											a.dropdown-item 太空艙  【60分鐘】 / 5200元			
																				
							.form-group.col-md-6
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-product(type='button' name='fy_product' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇購買商品
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-product(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active 無購買商品
										li 精油
											a.dropdown-item 沉靜舒眠複方精油 50ml / 5200元
										li
											a.dropdown-item 健康舒壓複方精油 50ml / 5200元
										li
											a.dropdown-item 青春柔嫩滋潤精油 50ml / 5200元
										li
											a.dropdown-item 思緒清晰醒神精油 50ml / 5200元
										li 養生茶
											a.dropdown-item 漢方草本養生茶 1盒20包/ 5200元
										li
											a.dropdown-item 枸杞菊花茶 1盒20包/ 5200元
										li
											a.dropdown-item 桂圓紅棗茶 1盒20包/ 5200元
							.form-group.col-md-6
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-location(type='button' name='fy_location' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇服務據點
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-location(aria-labelledby='dropdownMenuButton2')
										li 高雄店 
											a.dropdown-item.active 804高雄市鼓山區忠義路9999號
										li 台北店
											a.dropdown-item 111台北市士林區菁山路101巷9999號
							.form-group.col-md-6
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-master(type='button' name='fy_master' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇服務人員
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-master(aria-labelledby='dropdownMenuButton2')
										li
											a.dropdown-item.active 威爺 
										li 
											a.dropdown-item 施爺 
										li
											a.dropdown-item 愛爺 
										li 
											a.dropdown-item 懿妃
										li 
											a.dropdown-item 幼妃
										li
											a.dropdown-item 念妃 
										li 
											a.dropdown-item 驥妃 

							.form-group.col-md-3
								#datepicker.input-group.date
									input#date.form-control(type='date' name='fy_date').text-light
									span.input-group-append
										//- i.fa-regular.fa-calendar-days

							//- .col-md-6.form-group
							//- 	input.form-control(type='date' name='fy_date' placeholder='dd/mm/yyyy' required='')
							
							.form-group.col-md-3
								.dropdown
									button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.w-100.select-time(type='button' name='fy_time' data-bs-toggle='dropdown' aria-expanded='false')
										| 請選擇預約時間
									ul.dropdown-menu.dropdown-menu-dark.w-100.select-time(aria-labelledby='dropdownMenuButton2')
										li 早上
											a.dropdown-item.active 9:00
										li 
											a.dropdown-item 10:00
										li 
											a.dropdown-item 11:00
										li 下午
											a.dropdown-item 13:00
										li 
											a.dropdown-item 14:00
										li 
											a.dropdown-item 15:00
										li 
											a.dropdown-item 16:00
										li 
											a.dropdown-item 17:00
										li 晚上
											a.dropdown-item 19:00
										li 
											a.dropdown-item 20:00
										li 
											a.dropdown-item 21:00
										li 
											a.dropdown-item 22:00

						.form-group.mt-3
							textarea.form-control(name='message' rows='5' placeholder='備註' required='')
						.my-3
							.loading Loading
							.error-message 發生未知錯誤，請重新送出表單，謝謝!
							.sent-message 您的訊息已送出，謝謝
						.text-center
							button(type='submit' name="submit") 送出訊息
