assets/pug/index.pug
extends includes/base.pug

block body
	// ======= 輪播 =======
	section#hero.hero.d-flex.flex-column.justify-content-center.align-items-center.mg-top-banner(data-aos='fade', data-aos-delay='500')
		.container-fluid
			.row.justify-content-center
				.col-xl-8.col-lg-12.col-md-12.text-center
					#carouselExampleIndicators.carousel.slide(data-bs-ride='carousel')
						.carousel-indicators
							button.active(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
							button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
							button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')
						.carousel-inner
							.carousel-item.active
								picture
									source(media='(max-width: 768px)', srcset='../img/banner03-xs.jpg')
									source(media='(max-width: 564px)', srcset='../img/banner03-xs.jpg')
									img.d-block.w-100(src='../img/banner03.jpg', alt='...')

							.carousel-item
								picture
									source(media='(max-width: 768px)', srcset='../img/banner01-xs.jpg')
									source(media='(max-width: 564px)', srcset='../img/banner01-xs.jpg')
									img.d-block.w-100(src='../img/banner01.jpg', alt='...')
							.carousel-item
								picture
									source(media='(max-width: 768px)', srcset='../img/banner02-xs.jpg')
									source(media='(max-width: 564px)', srcset='../img/banner02-xs.jpg')
									img.d-block.w-100(src='../img/banner02.jpg', alt='...')
						button.carousel-control-prev(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide='prev')
							span.carousel-control-prev-icon(aria-hidden='true')
							span.visually-hidden Previous
						button.carousel-control-next(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide='next')
							span.carousel-control-next-icon(aria-hidden='true')
							span.visually-hidden Next



	main#main
		// ======= 五感區塊 =======
		section#gallery.gallery
			.container-fluid
				.row.gy-4.justify-content-center(data-aos='fade', data-aos-delay='400')
					// 觸感區
					.col-xl-12.col-lg-12.col-md-12.col-sm-12
						.gallery-item.pic
							h6 FY-VENUS
							h5 五感極致享受
					.col-xl-5.col-lg-5.col-md-6.col-sm-12
						.gallery-item.pic
							img.img-fluid(src='../img/touch-pic-1440x800.jpg', alt='')
					.col-xl-3.col-lg-3.col-md-4.col-sm-12
						.gallery-item.word
							img.img-fluid(src='../img/touch-word.png', alt='')
				.mgt
					.row.gy-4.justify-content-center(data-aos='fade', data-aos-delay='400')
						// 聽覺區
						.col-xl-3.col-lg-3.col-md-4.col-sm-12.order-xs-2
							.gallery-item.word
								img.img-fluid(src='../img/listen-word.png', alt='')
						.col-xl-5.col-lg-5.col-md-6.col-sm-12.order-xs-1
							.gallery-item.pic
								img.img-fluid(src='../img/listen-pic1440x800.jpg', alt='')
				.mgt
					.row.gy-4.justify-content-center(data-aos='fade', data-aos-delay='400')
						// 視感區
						.col-xl-5.col-lg-5.col-md-6.col-sm-12
							.gallery-item.pic
								img.img-fluid(src='../img/view-pic-1440x800.jpg', alt='')
						.col-xl-3.col-lg-3.col-md-4.col-sm-12
							.gallery-item.word
								img.img-fluid(src='../img/view-word.png', alt='')
				.mgt
					.row.gy-4.justify-content-center(data-aos='fade', data-aos-delay='400')
						// 嗅覺區
						.col-xl-3.col-lg-3.col-md-4.col-sm-12
							.gallery-item.word
								img.img-fluid(src='../img/smell-word.png', alt='')
						.col-xl-5.col-lg-5.col-md-6.col-sm-12
							.gallery-item.pic
								img.img-fluid(src='../img/smell-pic1440x800.jpg', alt='')
				.mgt
					.row.gy-4.justify-content-center(data-aos='fade', data-aos-delay='400')
						// 味感區
						.col-xl-5.col-lg-5.col-md-6.col-sm-12
							.gallery-item.pic
								img.img-fluid(src='../img/taste-pic-1440X800.jpg', alt='')
						.col-xl-3.col-lg-3.col-md-4.col-sm-12
							.gallery-item.word
								img.img-fluid(src='../img/taste-word.png', alt='')
			

assets/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1JK9HS6GZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1JK9HS6GZX');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fy-Venus 妃悅足湯</title>
    <meta content="" name="description">
    <meta content="妃悅足湯,FY-venus,SPA,足湯養生館,指壓,岩盤浴" name="keywords">
    <!-- Favicons-->
    <link href="../img/logo800x800.png" rel="icon">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Cardo:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS Files-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File-->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header d-flex align-items-center fixed-top" id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between"><a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="../img/LOGO-color.png" alt=""></a>
      <nav class="navbar" id="navbar">
        <ul><span class="line"> </span>
          <li><a href="index.html">首頁</a></li><span class="line"> </span>
          <li><a href="about.html">關於我們</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>課程介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="class-head.html">頭部課程</a></li>
              <li><a href="class-face.html">臉部課程</a></li>
              <li><a href="class-body.html">全身課程</a></li>
              <li><a href="class-foot.html">腳底課程</a></li>
              <li><a href="class-space.html">器材課程</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="news.html">最新活動</a></li><span class="line"> </span>
          <li class="dropdown"><a href="#"><span>商品介紹</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="product-oil.html">精油產品</a></li>
              <li><a href="product-tea.html">養生茶產品</a></li>
            </ul>
          </li><span class="line"> </span>
          <li><a href="contact.html">聯絡我們</a></li><span class="line"> </span>
        </ul>
      </nav>
      <!-- .navbar-->
      <div class="header-social-links"><a class="twitter" href="#"><i class="bi bi-twitter"></i></a><a class="facebook" href="https://www.facebook.com/%E5%AD%B8%E8%A1%93%E7%94%A8-Fy-%E5%A6%83%E6%82%85%E8%B6%B3%E6%B9%AF-110995938404881"><i class="bi bi-facebook"></i></a><a class="instagram" href="#"><i class="bi bi-instagram"></i></a></div><i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i><i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header-->
  <!-- ======= 輪播 =======-->
  <section class="hero d-flex flex-column justify-content-center align-items-center mg-top-banner" id="hero" data-aos="fade" data-aos-delay="500">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-12 col-md-12 text-center">
          <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <picture>
                  <source media="(max-width: 768px)" srcset="../img/banner03-xs.jpg">
                  <source media="(max-width: 564px)" srcset="../img/banner03-xs.jpg"><img class="d-block w-100" src="../img/banner03.jpg" alt="...">
                </picture>
              </div>
              <div class="carousel-item">
                <picture>
                  <source media="(max-width: 768px)" srcset="../img/banner01-xs.jpg">
                  <source media="(max-width: 564px)" srcset="../img/banner01-xs.jpg"><img class="d-block w-100" src="../img/banner01.jpg" alt="...">
                </picture>
              </div>
              <div class="carousel-item">
                <picture>
                  <source media="(max-width: 768px)" srcset="../img/banner02-xs.jpg">
                  <source media="(max-width: 564px)" srcset="../img/banner02-xs.jpg"><img class="d-block w-100" src="../img/banner02.jpg" alt="...">
                </picture>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <!-- ======= 五感區塊 =======-->
    <section class="gallery" id="gallery">
      <div class="container-fluid">
        <div class="row gy-4 justify-content-center" data-aos="fade" data-aos-delay="400">
          <!-- 觸感區-->
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="gallery-item pic">
              <h6>FY-VENUS</h6>
              <h5>五感極致享受</h5>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
            <div class="gallery-item pic"><img class="img-fluid" src="../img/touch-pic-1440x800.jpg" alt=""></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
            <div class="gallery-item word"><img class="img-fluid" src="../img/touch-word.png" alt=""></div>
          </div>
        </div>
        <div class="mgt">
          <div class="row gy-4 justify-content-center" data-aos="fade" data-aos-delay="400">
            <!-- 聽覺區-->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 order-xs-2">
              <div class="gallery-item word"><img class="img-fluid" src="../img/listen-word.png" alt=""></div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 order-xs-1">
              <div class="gallery-item pic"><img class="img-fluid" src="../img/listen-pic1440x800.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="mgt">
          <div class="row gy-4 justify-content-center" data-aos="fade" data-aos-delay="400">
            <!-- 視感區-->
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
              <div class="gallery-item pic"><img class="img-fluid" src="../img/view-pic-1440x800.jpg" alt=""></div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
              <div class="gallery-item word"><img class="img-fluid" src="../img/view-word.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="mgt">
          <div class="row gy-4 justify-content-center" data-aos="fade" data-aos-delay="400">
            <!-- 嗅覺區-->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
              <div class="gallery-item word"><img class="img-fluid" src="../img/smell-word.png" alt=""></div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
              <div class="gallery-item pic"><img class="img-fluid" src="../img/smell-pic1440x800.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="mgt">
          <div class="row gy-4 justify-content-center" data-aos="fade" data-aos-delay="400">
            <!-- 味感區-->
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
              <div class="gallery-item pic"><img class="img-fluid" src="../img/taste-pic-1440X800.jpg" alt=""></div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
              <div class="gallery-item word"><img class="img-fluid" src="../img/taste-word.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ======= Footer =======-->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="copyright">© Copyright <strong><span>Fy-Venus</span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href=""> W / YOYO / RURU</a></div>
    </div>
  </footer>
  <!-- End Footer--><a class="scroll-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
    <div class="line"></div>
  </div>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/jquery-3.6.0.min.js"></script>
  <script src="../vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../vendor/aos/aos.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script><script src="https://kit.fontawesome.com/2dda2edfac.js" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>
